{
	"name": "kagami-asset-manager",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"start": "npm run dev-node",
		"build": "rm -rf dist && rspack build",
		"dev": "npm run build && echo 'Built project' && deno -A dist/bundle.js",
		"dev-node": "npm run build && node dist/bundle.js",
		"run": "echo 'This doesnt build the project for you' && deno -A dist/bundle.js",
		"run-node": "echo 'This doesnt build the project for you' && node dist/bundle.js"
	},
	"dependencies": {
		"command-line-parser": "^0.2.10",
		"dotenv": "^16.4.5",
		"ethers": "^5.7.2",
		"intu": "npm:@intuweb3/sdk@^0.0.432"
	},
	"devDependencies": {
		"@rspack/cli": "^1.3.8",
		"@rspack/core": "^1.3.8",
		"typescript": "^5.5.3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
